# csharp-httpclient-delegatinghandler

./: csharp-httpclient-delegatinghandler.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
csharp-httpclient-delegatinghandler/: AppSettings.cs  Dockerfile  Program.cs  appsettings.json  csharp-httpclient-delegatinghandler.csproj
csharp-httpclient-delegatinghandler/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DataConfiguration.cs
csharp-httpclient-delegatinghandler/Handlers/: AuthenticationDelegatingHandler.cs
csharp-httpclient-delegatinghandler/Models/: TokenResponse.cs
csharp-httpclient-delegatinghandler/Properties/: launchSettings.json
csharp-httpclient-delegatinghandler/Services/: AuthenticationService.cs  DataService.cs  IAuthenticationService.cs  IDataService.cs
